{
  "name": "easyhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "jwtSecret": "100fedegosinha",
    "emailSuporte": "laemmerich@hotmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js development",
    "prod": "node src/index.js production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "multer": "^1.4.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
